
@if (flash && flash.values.error)
  <div class="alert alert-danger">
    {{ flash.values.error }}
  </div>
@endif

@if (flash && flash.values.success)
  <div class="alert alert-success">
    {{ flash.values.success }}
  </div>
@endif

<style>
  /* Styles de base pour les messages flash */
  
  .alert {
    padding: 1rem 1.25rem;
    margin: 1rem 0;
    border-radius: 4px;
    font-size: 1rem;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: opacity 0.3s ease-in-out;
  }
  
  /* Style pour les messages d'erreur */
  
  .alert.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
  }
  
  /* Style pour les messages de succès */
  
  .alert.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
  }
</style>