<header>
  <a class="logo" href="/">FlashCards</a>

  <nav>
    <ul>
      <li>
        <a href="/">Accueil</a>
      </li>
      <li>
        <a href="/apropos">A propos</a>
      </li>
      <li>
        <a href="/contact">Contact</a>
      </li>
    </ul>
  </nav>

  <!-- Formulaire de logout caché -->
  <form id="logout-form" action="{{ route('logout') }}" method="POST" style="display: none;">
    {{ csrfField() }}
  </form>
  <!-- Lien de logout qui soumet le formulaire -->
  <a
    class="btn-logout"
    href="#"
    onclick="event.preventDefault(); document.getElementById('logout-form').submit();"
  >
    Déconnexion
    </a>
</header>

<style>
  .btn-logout {
    background: linear-gradient(90deg, #ff9800, #e68900);
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 25px;
    font-size: 1.1em;
    font-weight: bold;
    display: inline-block;
    transition: background 0.3s,
              transform 0.2s,
              box-shadow 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .btn-logout:hover {
    background: linear-gradient(90deg, #e68900, #ff9800);
    transform: scale(1.05);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
  }
  
  .btn-logout:active {
    transform: scale(0.98);
  }
</style>