<header>
  <a class="logo" href="/">FlashCards</a>

  <nav>
    <ul>
      <li>
        <a href="/">Accueil</a>
      </li>
      <li>
        <a href="/apropos">A propos</a>
      </li>
      <li>
        <a href="/contact">Contact</a>
      </li>
    </ul>
  </nav>

  <!-- Formulaire de logout caché -->
  <form id="logout-form" action="{{ route('logout') }}" method="POST" style="display: none;">
    {{ csrfField() }}
  </form>
  <!-- Lien de logout qui soumet le formulaire -->
  <a
    class="btn-logout"
    href="#"
    onclick="event.preventDefault(); document.getElementById('logout-form').submit();"
  >
    Déconnexion
  </a>
</header>
